# LMS_SeleniumAutomation_BDD_Hackathon_2024

./: .project  pom.xml  testng.xml
allure-results/: 000aac40-05c3-4c21-bd5d-7a24e8b6a0f1-result.json  000c6bc0-68f6-4e70-8a8f-cea744abec45-result.json  000fe3bc-29f7-4ced-8488-c6b5ec3aff12-result.json  0022c411-1bd2-40bb-9482-f468352e6db3-result.json  00351754-ebfb-4ea2-aab2-19ad9e503ee4-result.json  004b8b48-e3eb-4765-ae77-a26413787076-container.json  00506570-3d22-4609-8734-d208abc402cd-result.json  0056e921-0745-4b7b-a7bf-f19867d4c2ff-result.json  0056fbd7-f884-4279-b44f-835e02517a29-container.json  005caf1b-c2fc-48c1-8fc1-b9ca6374b0d5-result.json  005fa1f9-cde4-4514-b490-e46f6b8917c4-container.json  00607f79-7655-466a-ba08-3894c09f29fa-result.json  0061adff-105e-4d66-a1b7-f503c55b18dd-container.json  0063d848-6c1f-49f4-b798-c5968589b064-result.json  006806b3-3d0d-4c9d-a8c1-57a4d3283a03-container.json  006a5740-58b1-4670-92ae-826528245e43-result.json  00735cb3-9f1d-43e1-8028-9406acb135e8-container.json  007958e9-b815-4123-af8a-b558e7bcf0c4-attachment  007af351-1bb1-4e3c-9602-78296dc48eaf-result.json  007d37d3-f909-49f0-aaba-9252fedfbffe-result.json  008642cf-ed9b-4710-8a2c-7a1ed3634593-result.json  0087853a-69bf-4f40-a658-dd95a0faf5e8-container.json  008a1a3b-0baf-4d46-831f-dcdb46264043-result.json  0099cc56-5288-4724-93ce-be892c2b8c8e-result.json  009c6503-7854-4725-b068-fb4bad1a4e78-result.json  009c8af2-0d22-4980-b780-241d7d42229e-container.json  009d1df0-e13c-41b2-a619-d612cb8de9e0-result.json  00acf662-2bfb-4829-ba5e-40f95a8126cb-container.json  00ad8540-6731-4471-8084-1cfc8d7d185d-container.json  00b25d6e-45f7-49dd-add0-6c25d8553cae-result.json  00b97e93-2aad-4ea9-adb1-cd49e7d7e58e-result.json  00b989e8-5425-4bc4-8766-8e647582326c-result.json  00bead1f-c8d9-462f-8481-bc74f45d3e84-result.json  00f6a422-0b37-4177-ab34-6530f8f4b94d-result.json  01008f1c-94fd-49a5-b461-d8a665b04b8b-result.json  01100cea-842d-49c9-9701-3f9461d392c4-result.json  0110890c-6932-4fc3-8caf-1aca40c20413-result.json  0115ef43-71f7-4bde-8c17-520f360ee1e7-result.json  0122908f-4756-4003-a98e-14f61e2e697f-attachment  0131ff65-0356-4c33-9014-5ade854164d8-result.json  (+7737 more)
src/test/java/DriverFactory/: DriverFactory.java
src/test/java/Hooks/: ApplicationHooks.java
src/test/java/PageObjects/: AddNewBatch.java  ArrayPage.java  AssignStaffPage.java  AssignStudentPage.java  BatchPageVerification.java  DeleteBatch.java  DeleteMultipleBatches.java  DeleteMultipleUsers.java  DeleteUser.java  EditBatch.java  HomePage.java  LoginPage.java  LogoutPage.java  NotDeleteUserPage.java  Program.java  addNewPgmPg.java  addUserPage.java  dashboardPage.java  editPgmPg.java  editUserPage.java  loginpage.java  manageProgramPage.java  sortUserPage.java  userPage.java
src/test/java/Runner/: MyTestRunner.java
src/test/java/StepDefinitions/: AddNewBatchSteps.java  AddUserPageSteps.java  ArrayPageSteps.java  AssignStaffSteps.java  AssignStudentSteps.java  BatchPageSteps.java  DeleteBatchSteps.java  DeleteMultipleBatchSteps.java  DeleteMultipleUsersSteps.java  DeleteProgramSteps.java  DeleteUserStepss.java  EditBatchSteps.java  EditUserPageSteps.java  HomePageSteps.java  LoginPageSteps.java  LogoutPageSteps.java  PaginationSteps.java  ProgramMultipleDeleteSteps.java  ProgramNavigationSteps.java  ProgramSortingSteps.java  SortingUserPageSteps.java  UserPageSteps.java  addNewPgmStep.java  dashboardPageSteps.java  editPgmStep.java  loginpagesteps.java  manageProgramPg.java
src/test/java/Utilities/: Constants.java
src/test/resources/: Input.xlsx  TestDataSheet.xlsx  config.properties
src/test/resources/Features/: 01Login.feature  02Dashboard.feature  02_01_manageProgram.feature  02_02_addNewProgram.feature  02_03_editProgramDetails.feature  03_01_manageProgram.feature  03_02_addNewProgram.feature  03_03_editProgramDetails.feature  03_04_DeleteProgram.feature  03_05_ProgramMultipleDelete.feature  03_06_ProgramSorting.feature  03_07_Pagination.feature  03_08_ProgramNavigation.feature  04_02BatchPageVerification.feature  04_03AddNewBatch.feature  04_04DeleteBatch.feature  04_05DeleteMultipleBatches.feature  04_06EditBatch.feature  05_04sortUser.feature  05_05DeleteUser.feature  05_06MultipleDeleteUser.feature  05_07AssignStudentUser.feature  05_08AssignStaffUser.feature  05_1user.feature  05_2addUser.feature  05_3editUser.feature  05_4sortUser.feature  05_5DeleteUser.feature  05_6MultipleDeleteUser.feature  05_7AssignStudentUser.feature  05_8AssignStaffUser.feature  06LogoutFunction.feature  addNewProgram.feature  editProgramDetails.feature  login.feature  manageProgramPage.feature
src/test/resources/TestData/: excelData.xlsx
src/test/resources/Test_Data/: LMS_Data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-Runner.MyTestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
